<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>single page react boilerplate</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="kokaneka">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="place-app"> </div>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script type="text/babel">

const QuoteMachine = () => {
  return (
      <div id="quote-box">
        <h2 id="quote-text">sssasa</h2>
        <p id="quote-author">- sdsds</p>
        <button>New Quote!</button>
        </div>
    
  )
}

//main APP
    const App = (props) => {
      return (
        <div className="App">
          <h1 id="title">Random Quote Machine:</h1>
          <QuoteMachine />
        </div>
      );
    };
        ReactDOM.render(
            App(),
            document.getElementById('place-app')
        );


  </script>
</body>
</html>